# PetProject.Packages

./: PetProject.Packages.sln
MongoPackage/: MongoPackage.csproj
MongoPackage/Mongo/Extensions/: MongoCommonExtension.cs  MongoProviderCollectionsExtension.cs
MongoPackage/Mongo/Provider/: MongoProvider.cs  MongoProviderConfiguration.cs
PetProject.Packages/: MongoPackage.csproj
