<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MongoDb Package.</Title>
    <Description>Пакет для использования MongoDB Driver.</Description>
    <Copyright>SimbirSoft</Copyright>
    <RepositoryUrl>http://gitlab.simbirsoft/simbirsoft/ext-projects/onelink/backend/onelink.packages.git</RepositoryUrl>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageReleaseNotes>Добавлен пакет OpenTelemetry.</PackageReleaseNotes>
    <LangVersion>default</LangVersion>
    <TargetFramework>NET7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

</Project>
